==**== reading: true (value)
vvvvvvvv stack  top  vvvvvvvvvv
true
^^^^^^^^ stack bottom ^^^^^^^^^
==**== reading: true (value)
vvvvvvvv stack  top  vvvvvvvvvv
true
true
^^^^^^^^ stack bottom ^^^^^^^^^
==**== reading: false (value)
vvvvvvvv stack  top  vvvvvvvvvv
false
true
true
^^^^^^^^ stack bottom ^^^^^^^^^
==**== reading: false (value)
vvvvvvvv stack  top  vvvvvvvvvv
false
false
true
true
^^^^^^^^ stack bottom ^^^^^^^^^
==**== reading: false (value)
vvvvvvvv stack  top  vvvvvvvvvv
false
false
false
true
true
^^^^^^^^ stack bottom ^^^^^^^^^
==**== reading: true (value)
vvvvvvvv stack  top  vvvvvvvvvv
true
false
false
false
true
true
^^^^^^^^ stack bottom ^^^^^^^^^
======= dictionnary ==============
======== final stack =============
true
false
false
false
true
true
